PORT=5000
MONGO_URI=mongodb+srv://ashishsharmastudio:Sh7DMSZa2GNeqSh1@cluster0.tb92n.mongodb.net/
JWT_SECRET=fbgmgbnnhttrngnlngkmgmbkgbgg
GMAIL_USER=ashishsharmastudio@gmail.com
GMAIL_PASS=nkvktkjkumqsprrf
FRONTEND_URL=http://localhost:5173